#Greenfoot project file
class.Alien.image=ppl2.png
class.Bullet.image=beeper.png
class.MyWorld.image=space1.jpg
class.Rocket.image=rocket.png
dependency1.from=MyWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Alien
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Bullet
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=820
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
