#Greenfoot project file
class.Alien.image=ppl2.png
class.Bullet.image=beeper.png
class.EndScreen.image=space1.jpg
class.MyWorld.image=space1.jpg
class.Rocket.image=rocket.png
class.TitleScreen.image=space.jpg
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Alien
dependency10.to=Logger
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Alien
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Logger
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Logger
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=EndScreen
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=304
editor.fx.0.y=36
height=830
package.numDependencies=17
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Logger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
