#Greenfoot project file
class.Alien.image=ppl2.png
class.Bullet.image=beeper.png
class.EndScreen.image=space1.jpg
class.MyWorld.image=space1.jpg
class.Rocket.image=rocket.png
class.TitleScreen.image=space.jpg
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=EndScreen
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Alien
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=592
editor.fx.0.y=19
height=830
package.numDependencies=11
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
